VITE_SUPABASE_PROJECT_ID="qipsjjanellqbzvjrkol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcHNqamFuZWxscWJ6dmpya29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDE0ODAsImV4cCI6MjA3ODA3NzQ4MH0.-5jTBSHmsAxdHJ7w1sc_fAH1WtW4b7TS_J1Oe2WTlwc"
VITE_SUPABASE_URL="https://qipsjjanellqbzvjrkol.supabase.co"
